<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:padding="@dimen/activity_horizontal_margin"
    >
    <TextView
        android:id="@+id/tutorial_title5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/tutorial6_title"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        />
    <LinearLayout
        android:id="@+id/tutorial_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal"
        android:gravity="center"
        >
        <EditText
            android:id="@+id/tutorial_editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="2"
            android:inputType="number"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="세"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            />
    </LinearLayout>
    <Button
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/tutorial_linear"
        android:layout_centerHorizontal="true"
        android:background="@drawable/btn_tutorial"
        android:id="@+id/tutorial_button" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="@string/tutorial6_description"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        />
</RelativeLayout>