<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    tools:context=".MainActivity" >

    <ImageView
        android:id="@+id/setting_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/setting_icon"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/setting_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="history"
            android:textColor="@color/lightBlack"
            android:textSize="18sp" />
        <TextView
            android:id="@+id/setting_description"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/setting_icon"
            android:text="세부설명"
            android:textColor="@color/lightGray"
            android:textSize="11sp" />
    </LinearLayout>

    <Switch
        android:id="@+id/setting_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:visibility="gone"
        />

</RelativeLayout>